{
  host: 'www.baidu.com',
  'proxy-connection': 'keep-alive',
  'upgrade-insecure-requests': '1',
  'user-agent': 'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36',
  'accept-language': 'en-US,en;q=0.9',
  accept: 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9',
  'accept-encoding': 'gzip, deflate'
}
GET
http://www.baidu.com/a/b/c/d?e=1&e=2&f=2
http://www.baidu.com/a/b/c/d?e=1&e=2&f=2
http://www.baidu.com
http://www.baidu.com/a/b/c/d?e=1&e=2&f=2
/a/b/c/d
[Object: null prototype] { e: [ '1', '2' ], f: '2' }
e=1&e=2&f=2
www.baidu.com
www.baidu.com
false
true
http
false
::ffff:127.0.0.1
[]
[ 'www' ]
{
  host: 'www.baidu.com',
  'proxy-connection': 'keep-alive',
  'accept-language': 'en-US,en;q=0.9',
  'user-agent': 'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36',
  accept: 'image/avif,image/webp,image/apng,image/*,*/*;q=0.8',
  referer: 'http://www.baidu.com/a/b/c/d?e=1&e=2&f=2',
  'accept-encoding': 'gzip, deflate'
}
GET
http://www.baidu.com/favicon.ico
http://www.baidu.com/favicon.ico
http://www.baidu.com
http://www.baidu.com/favicon.ico
/favicon.ico
[Object: null prototype] {}

www.baidu.com
www.baidu.com
false
true
http
false
::ffff:127.0.0.1
[]
[ 'www' ]
{
  host: 'update.googleapis.com',
  'proxy-connection': 'keep-alive',
  'content-length': '2659',
  'x-goog-update-appid': 'ihnlcenocehgdaegdmhbidjhnhdchfmm,mimojjlkmoijpicakmndhoigimigcmbb,oimompecagnajdejgnnjijobebaeigek,hnimpnehoodheedghdeeijklkeaacbdc,cmahhnpholdijhjokonmfdjbfmklppij,hfnkpimlhhgieaddgfemjhofmfblmnib,gcmjkmgdlgnkkcocmoeiminaijmmjnii,khaoiebndkojlmppeemjhbpbandiljpe,giekcmmlnklenlaomppkphknjmnnpneh,aemomkdncapdnfajjbbcbdebjljbpmpj,ehgidpndbllacpjalkiimkbadgjfnnmc,gkmgaooipdjhmangpemjhigmamcehddo,jflookgnkcckhobaglndicnbbgbonegd,llkgjffcdpffmhiakmfcdcblohccpfmo,ggkkehgbnfjpeggfpleeakpidbkibbmn,bklopemakmnopmghhmccadeonafabnal',
  'x-goog-update-interactivity': 'bg',
  'x-goog-update-updater': 'chrome-85.0.4183.102',
  'content-type': 'application/json',
  'user-agent': 'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36',
  'accept-encoding': 'gzip, deflate'
}
POST
http://update.googleapis.com/service/update2/json?cup2key=10:433629205&cup2hreq=2e926058aba76cdbc29a03940ffabc3069a32a51a27d690636548c426507cabf
http://update.googleapis.com/service/update2/json?cup2key=10:433629205&cup2hreq=2e926058aba76cdbc29a03940ffabc3069a32a51a27d690636548c426507cabf
http://update.googleapis.com
http://update.googleapis.com/service/update2/json?cup2key=10:433629205&cup2hreq=2e926058aba76cdbc29a03940ffabc3069a32a51a27d690636548c426507cabf
/service/update2/json
[Object: null prototype] {
  cup2key: '10:433629205',
  cup2hreq: '2e926058aba76cdbc29a03940ffabc3069a32a51a27d690636548c426507cabf'
}
cup2key=10:433629205&cup2hreq=2e926058aba76cdbc29a03940ffabc3069a32a51a27d690636548c426507cabf
update.googleapis.com
update.googleapis.com
false
true
http
false
::ffff:127.0.0.1
[]
[ 'update' ]
